.reserver {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  @include flex-center;
  background-color: $background-color;
  padding: 39px 30px 57px 30px;

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: $text-color;
    text-align: center;
    width: 275px;
    height: 68px;

    @include media-query(768px) {
      line-height: 46.88px;
      font-size: 40px;
      width: auto;
      height: auto;
      margin-bottom: 18px;
      height: 47px;

      br {
        display: none;
      }
    }
  }

  &__description {
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    color: $light-text-color;
    text-align: center;
    width: 315px;
    height: 46px;
    margin-bottom: 27px;

    @include media-query(768px) {
      height: 46px;
      width: auto;
      margin-bottom: 18px;
      @include flex-center;

      br {
        display: none;
      }
    }
  }

  &__ancre {
    width: 218px;
    height: 50px;
    border-radius: 25px;
    @include gradient-background;
    box-shadow: $box-shadow;
    font-weight: 500;
    font-size: 16px;
    line-height: 18.75px;
    text-align: center;
    color: #ffffff;
    padding: 16px;
    @include box-shadow-hover;

    &:hover {
      span {
        display: inline-block;
        animation: textMove 0.5s ease-in-out;
      }
    }
  }

  @include media-query(768px) {
    padding: 30px 0;
  }
}

.fonctionnement {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #ffffff;
  padding: 48px 20px 68px 20px;
  gap: 26px;

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: $text-color;
    height: 31px;
    width: 100%;
    max-width: 1024px;
  }

  &__list {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    @include flex-center;
    gap: 24.93px;
    width: 100%;
    padding-left: 12px;
    list-style: none;
    counter-reset: item;

    .fonctionnement__item {
      width: 100%;
      border-radius: 20px;
      background-color: $background-color;
      box-shadow: $box-shadow;
      position: relative;
      padding: 28.59px 38px 28.12px 73.49px;
      font-size: 16px;
      font-weight: 500;
      line-height: 18.75px;
      counter-increment: item;
      color: $text-color;

      i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        color: #7e7e7e;
        left: 20px;
      }

      .fa-mobile-screen-button {
        width: 13.02px;
        height: 19.9px;
        font-size: 19.9px;
        left: 33.47px;
      }

      .fa-list-ul {
        width: 16px;
        height: 15.92px;
        font-size: 15.92px;
        left: 34.49px;
      }

      .fa-store {
        width: 18px;
        height: 17.91px;
        font-size: 17.91px;
        left: 35.49px;
        color: $primary-color;
      }

      &::after {
        content: counter(item);
        position: absolute;
        left: 0;
        top: 50%;
        font-size: 24px;
        color: #ffffff;
        width: 24px;
        height: 24px;
        font-size: 14.18px;
        font-weight: 500;
        line-height: 16.62px;
        @include flex-center;
        background-color: $primary-color;
        border-radius: 100%;
        transform: translate(-50%, -50%);
      }
    }

    @include media-query(768px) {
      flex-flow: row;
      max-width: 1024px;
    }
  }

  @include media-query(768px) {
    padding: 50px 26px;
    gap: 25px;
    justify-content: flex-start;
    @include flex-center;
  }
}

.restaurants {
  background-color: $background-color;
  padding: 54px 17px;
  display: flex;
  flex-flow: column;
  gap: 20px;

  @include media-query(768px) {
    padding: 54px 90px;
    gap: 24px;
  }

  @include media-query(1440px) {
    padding: 54px 180px;
    gap: 28px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: $text-color;
    width: 100%;
  }

  &__container {
    display: flex;
    flex-flow: column;
    @include flex-center;
    justify-content: center;
    gap: 18px;

    @include media-query(768px) {
      flex-flow: row wrap;
      gap: 40px;
      row-gap: 25px;
    }

    @include media-query(1440px) {
      gap: 100px;
      row-gap: 50px;
    }
  }

  .restaurant-card {
    position: relative;
    width: 100%;
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;

    @include media-query(768px) {
      max-width: calc((100% - 40px) / 2);
    }

    @include media-query(1440px) {
      max-width: 490px;
    }

    &__article {
      display: flex;
      flex-flow: column;
      gap: 0;
      width: 100%;
    }

    &__container-img {
      width: 100%;
      height: 174px;
      overflow: hidden;
      position: relative;
    }

    &__image {
      width: 100%;
      height: 231px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
    }

    &__content {
      padding: 16px 25px 12px 13px;
      display: flex;
      flex-flow: row;
      gap: 10px;
      row-gap: 5px;
      justify-content: space-between;
      align-items: center;

      @include media-query(768px) {
        padding-left: 18.74px;
      }
    }

    &__texts {
      row-gap: 5px;
      display: flex;
      flex-flow: column;
    }

    &__title {
      font-size: 18px;
      font-weight: 700;
      line-height: 21.09px;
      color: $text-color;
      height: 20px;
    }

    &__location {
      font-size: 17px;
      font-weight: 300;
      line-height: 19.92px;
      color: $text-color;
      height: 24px;
    }

    &__new-tag {
      position: absolute;
      top: 13px;
      right: 12px;
      background-color: #99e2d0;
      color: #008766;
      font-weight: 500;
      font-size: 14px;
      line-height: 16.41px;
      text-align: center;
      width: 80px;
      height: 29px;
      box-shadow: $box-shadow;
      border-radius: 2px;
      @include flex-center;
    }
  }
}
